<html>
<head>
    <img alt="Office 365" src="C:/Users/nbtbu1/OneDrive - NBIM/Pictures/logo.png" style="width: 159px; height: 35px;" /><br />
</head>    
<body>
<br />
<br />
<span style="font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;">Suspicious activity has recently been detected on your account.</span><br />
<br />
<span style="font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;">Please log in to the Office 365 Security Portal to verify your recent activity.<br />
Failure to verify your activity may result in temporary account suspension.</span><br />
<br />
<a href="[[URL]]" style="font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;text-decoration:none;color:#2872DD;"><x-sei title="Hover over the link. Link is taking you to a different address than what is shown. ">https://portal.office.com/security?tenant=[[domain]]&amp;id=RG8gTm90IENsaWNrIQ&amp;&amp;secure=true</x-sei></a><br />
<br />
<span style="font-family: 'Segoe UI' , 'Segoe' , 'SegoeUI-Regular-final', Tahoma, Helvetica, Arial, sans-serif;color:#CCCCCC;">This email was sent from an automated system. Please do not reply.</span><x-sei id="sei-footer"></x-sei>
</body>
</html>